<html>  
<head>  
<title>  
Password hide in HTML  
</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
<style>  
body {  
  margin: 0;  
  padding: 0;  
  width: 100%;  
  height: 100%;  
  text-align: center;  
}  
body {  
  background: #191828;  
  color: #efedef;  
  font-family: "Roboto", Arial, Helvetica, sans-serif;  
  font-size: 16px;  
  font-weight: 300;  
  letter-spacing: 0.01em;  
  line-height: 1.6em;  
  margin: 0;  
  padding: 100px;   
  }  
h4 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
 color: #3494e6;  
  align: center;  
}  
.form-container {  
  display: block;  
  width: 500px;  
  margin: 60px auto;  
  text-align: left;  
}  
lable {  
  display: block;  
  position: relative;  
  text-transform: uppercase;  
  color: #aaa;  
}  
  
input[type='password'] {  
  width: 100%;  
  box-sizing: border-box;  
  height: 55px;  
  display: inline-block;  
  border: 3px solid #2F96EF;  
  border-radius: 5px;  
  padding: 0 15px;  
  margin: 10px 0;  
  transition: .2s;  
}  
input[type='password']:focus {  
  outline: none;  
   -moz-outline: none;  
   -webkit-outline: none;  
}  
lable:before {  
  content: "\f070";  
  color: #aaa;  
  font-size: 22px;  
  font-family: FontAwesome;  
  position: absolute;  
  right: 25px;  
  top: 44px;  
}  
h4 {  
  font-weight: bold;  
  margin-bottom: 2.5rem;  
 color: #3494e6;  
  align: center;  
}  
</style>  
<body>  
<div class="form-container">  
 <h4> Example 2: Password hide in HTML </h4>  
  <form class="form-2" action="./index2.html">  
    <lable> Enter password  
      <input class="input-2" type="password" placeholder="??????">  
      </lable>  
   </form>  
</div>  
</body>  
</html>  