<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Cài Đặt Cấu Hình MeoBlack</string>
		</dict>
		<key>PayloadContent</key>
		<array />
		<key>PayloadDescription</key>
		<string>config web clip</string>
		<key>PayloadDisplayName</key>
		<string>MeoBlack</string>
		<key>PayloadIdentifier</key>
		<string>com.meoblack.webclip</string>
		<key>PayloadOrganization</key>
		<string>MeoBlack</string>
		<key>PayloadRemovalDisallowed</key>
		<true />
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>92ce124f-4842-4265-adc0-98f5d6edc6c2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>1</integer>
	</dict>
</plist>